[tox]
envlist = py27, py33, pypy, docs

[testenv]
PYTHONPATH = {toxinidir}:{toxinidir}/debreach
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:pypy]
setenv = 
    NO_FASTMATH=true
deps = 
    PyCrypto==2.3
    django>=1.3

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands = 
    make html
