[tox]
envlist = py27, py27-dj13, py27-dj14, py33, pypy, pypy-dj13, pypy-dj14, docs

[testenv]
PYTHONPATH = {toxinidir}:{toxinidir}/debreach
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:pypy]
setenv = 
    NO_FASTMATH=true
deps = 
    PyCrypto==2.3
    django>=1.3

[testenv:docs]
changedir = docs
deps =
    PyCrypto
    sphinx
commands = 
    make html

[testenv:py27-dj13]
deps =
    PyCrypto
    django==1.3.7

[testenv:pypy-dj13]
setenv = 
    NO_FASTMATH=true
deps = 
    PyCrypto==2.3
    django==1.3.7

[testenv:py27-dj14]
deps =
    PyCrypto
    django==1.4.7

[testenv:pypy-dj14]
setenv = 
    NO_FASTMATH=true
deps = 
    PyCrypto==2.3
    django==1.4.7
